<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../index.js"></script>
    <link rel="stylesheet" href="winner.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Winner Podium</title>
</head>
<body>

    <div id="main-container">
        <div>
            <div class="image-container">
                <img src="../resources/winner-images/master-chief-victory.png" alt="test" name="" id="winner">
            </div>
        </div>
    </div>
        
    <div class="line" id="above"></div>
    <footer>
        <h2 id="banner">"INSERT CHARACTERS NAME HERE" WINS !</h2>
    </footer>
    <div class="line" id="below"></div>
</body>
</html>